version: '3.7'
services:
  zookeeper:
    image: confluentinc/cp-zookeeper:${KAFKA_VERSION:-Latest}
    hostname: zookeeper
    ports:
      -  "2181:2181"
    environment:
      ZOOKEEPER_SERVER_ID: 1
      ZOOKEEPER_CLIENT PORT: 2181
      ZOOKEEPER TICK_TIME: 2000
      ZOOKEEPER_INIT_LIMIT: 5
      ZOOKEEPER SYNC_LIMIT: 2
      ZOOKEEPER_SERVERS: zookeeper:2888:3888
      KAFKA_OPTS: "-Dzookeeper.4lw.commands.whitelist=ruok"    I
    volumes:
        - "./volumes/zookeeper/data:/var/lib/zookeeper/data"
        - "./volumes/zookeeper/transactions:/var/lib/zookeeper/Log"
    networks:
        ${GLOBAL_NETWORK:-kafka)